*
  box-sizing: border-box

.row
  display: flex
  flex-direction: column
  margin-bottom: 1rem

  &.centered
    align-items: center

  @include media-query-small-up
    flex-direction: row

  > .column
    width: 100%
    padding:
      left: 0.5rem
      right: 0.5rem

    &.centered
      text-align: center
      @include media-query-small-up
        text-align: left

$column-sizes: (10:10, 20:20, 25:25, 30:30, 33.333:33 34, 50:50, 66.666:66 67, 70:70, 75:75, 80:80, 90:90)
@each $max-width, $sizes in $column-sizes
  @each $size in $sizes
    .column-#{$size}
      @include media-query-small-up
        flex: 0 0 percentage($max-width/100)
        max-width: percentage($max-width/100)
